<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>David Hewitt &middot; Curriculum vitae</title>

    <meta name="description" content="Curriculum vitae for David Hewitt" />
    <meta
      name="keywords"
      content="David,Hewitt,Curriculum,Vitae,Web,Developer"
    />
    <meta name="author" content="David Hewitt" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if IE]><link href="static/favicon.ico" rel="icon" /><![endif]-->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="static/favicon-32x32.png"
    />
    <meta name="theme-color" content="#4d4d4d" />
    <meta name="msapplication-navbutton-color" content="#4d4d4d" />
    <meta name="msapplication-TileColor" content="#fff" />

    <link href="static/manifest.json" rel="manifest" />
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        margin: 0;
      }

      body {
        padding-top: 11px;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.234em;
        background: #eee;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      p {
        margin-bottom: 15px;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }

      a:focus,
      button:focus {
        outline: 2px dashed rgba(0, 168, 255, 0.5);
      }

      .container {
        margin: 0 auto;
        max-width: 960px;
        box-shadow: 11px 2px 28px rgba(27, 27, 27, 0.3);
      }

      main {
        background: white;
        padding-bottom: 10px;
      }

      /** Header */
      .header {
        background: black;
        padding: 10px;
        background: #000;
        height: 60px;
      }

      .download {
        border: 0;
        background: transparent;
        padding: 6px;
        float: right;
      }

      .top-section {
        position: relative;
        padding: 20px 10px 30px 40px;
      }

      .id-icon {
        position: absolute;
        left: 10px;
        top: 20px;
      }

      .job-title {
        color: #4c4c4c;
        display: block;
        margin-bottom: 16px;
      }

      .name {
        font-weight: 700;
        font-size: 22px;
        display: block;
        margin-bottom: 2px;
      }

      /** My skills */

      h2 {
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
        display: table;
        width: 100%;
        white-space: nowrap;
        position: relative;
      }

      h2 span {
        background: white;
        position: relative;
        z-index: 2;
        padding: 0 10px;
      }

      h2:before {
        border-top: 1px solid #ebebeb;
        content: '';
        position: absolute;
        top: 50%;
        left: 10px;
        right: 10px;
        z-index: 1;
      }

      .dropdown button {
        background: transparent;
        border: 0;
        border-bottom: 1px solid #f7f7f7;
        padding: 10px 15px;
        font-weight: 700;
        display: block;
        font-size: 14px;
        width: 100%;
        cursor: pointer;
        text-align: left;
      }

      .dropdown button img {
        float: right;
        transition: transform 0.3s ease;
      }

      .dropdown ul {
        background: #f7f7f7;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: none;
      }

      .dropdown ul li {
        padding: 10px 15px;
        display: block;
        border-bottom: 1px solid #efefef;
      }

      .dropdown ul li img {
        vertical-align: middle;
        margin-right: 6px;
      }

      .dropdown.open ul {
        display: block;
      }

      .dropdown.open button img {
        transform: rotate(180deg);
      }

      .section {
        padding-bottom: 30px;
      }

      .timeline {
        margin: 0 0 10px 30px;
        padding: 0 0 0 20px;
        position: relative;
        list-style-type: none;
      }

      .timeline:after {
        content: '';
        position: absolute;
        left: -1px;
        top: 0;
        bottom: 20px;
        width: 1px;
        background: #e1e1e1;
      }

      .timeline li {
        position: relative;
        margin-bottom: 20px;
      }

      .timeline li:before {
        position: absolute;
        left: -25px;
        top: 6px;
        z-index: 3;
        content: '';
        width: 8px;
        height: 8px;
        background: #00a8ff;
        border-radius: 50%;
      }

      .timeline li:after {
        position: absolute;
        left: -31px;
        z-index: 2;
        top: 0;
        content: '';
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1px solid #cecece;
        background: #fff;
      }

      .timeline-title {
        display: block;
        font-weight: 700;
        margin-bottom: 2px;
      }

      .timeline-time {
        display: block;
        padding-left: 15px;
        color: #3b3b3b;
      }
    </style>
  </head>
  <body>
    <a href="#main-content" class="sr-only">Skip to content</a>

    <div class="container">
      <header class="header">
        <img
          src="./static/logo.svg"
          alt="Logo for David Hewitt's Curriculum vitae"
        />

        <a
          href="./static/david-hewitt-cv.pdf"
          title="download a pdf copy"
          target="_blank"
          rel="noopener"
          class="download"
        >
          <img
            src="./static/floppy-disk-icon.svg"
            alt="icon of a floppy disk for downloading the pdf version"
          />
          <span class="sr-only">Download a pdf copy</span>
        </a>
      </header>

      <main class="container" id="main-content">
        <section id="about-me" class="top-section">
          <img
            class="id-icon"
            src="./static/id-card-icon.svg"
            alt="identification card icon"
          />
          <h1 class="name">David Hewitt</h1>
          <span class="job-title">Web Engineer</span>

          <p>
            I am a dedicated, hardworking person who has accumulated a wealth of
            industry relevant skills. I aim to become part of a team at a
            reputable company where I can continue to pursue my passion for
            software development.
          </p>
          <p>
            I work well within a team environment as well as working using my
            own initiative, and can offer solutions to difficult problems. I
            pride myself on my communication and leadership skills and a
            professional work ethic.
          </p>
          <p>
            My current development background revolves heavily around JavaScript
            and PHP however, I also have an excellent working knowledge in many
            other coding languages and frameworks.
          </p>
          <p>
            Free time outside of office hours is dedicated to help improve the
            tools and standards used by myself and others throughout the
            development community, I also improve my understanding through
            attendance of conferences and meet ups.
          </p>
          <p>
            Reading and watching a variety of media based on all aspects of
            computing is a hobby and I also participate in sporting activities
            such as snowboarding, gym and football.
          </p>
        </section>

        <section id="skills" class="section">
          <h2>
            <span>My Skills</span>
          </h2>

          <div class="dropdown">
            <button
              id="javascript-dropdown-button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              JavaScript
              <img src="./static/chevron-icon.svg" alt="Chevron pointing" />
            </button>
            <ul aria-labelledby="javascript-dropdown-button">
              <li>
                <img
                  data-src="./static/skill-icons/nodejs.svg"
                  alt="Nodejs logo"
                />
                NodeJS
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/react.svg"
                  alt="React logo"
                />
                React
              </li>
              <li>NextJS</li>
              <li>
                <img
                  data-src="./static/skill-icons/express.svg"
                  alt="Express logo"
                />
                Express
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/mongo.svg"
                  alt="MongoDB logo"
                />
                MongoDB
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/mocha.svg"
                  alt="Mocha logo"
                />
                Mocha
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/typescript.svg"
                  alt="Typescript logo"
                />
                Typescript
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/angular.svg"
                  alt="Angluar logo"
                />
                Angular
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/vuejs.svg"
                  alt="VueJS logo"
                />
                Vue
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/socket-io.svg"
                  alt="Socket IO logo"
                />
                Socket io
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/jquery.svg"
                  alt="JQuery logo"
                />
                JQuery
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/google-maps.svg"
                  alt="Google maps api logo"
                />
                Google Maps
                <abbr title="Application Programming interface">API</abbr>
              </li>
            </ul>
          </div>

          <div class="dropdown">
            <button
              id="php-dropdown-button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              PHP <img src="./static/chevron-icon.svg" alt="Chevron pointing" />
            </button>
            <ul aria-labelledby="php-dropdown-button">
              <li>
                <img
                  data-src="./static/skill-icons/laravel.svg"
                  alt="Laravel logo"
                />
                Laravel
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/codigniter.svg"
                  alt="Codeigniter logo"
                />
                Codeigniter
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/wordpress.svg"
                  alt="WordPress logo"
                />
                WordPress
              </li>
            </ul>
          </div>

          <div class="dropdown">
            <button
              id="net-dropdown-button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              .NET
              <img src="./static/chevron-icon.svg" alt="Chevron pointing" />
            </button>
            <ul aria-labelledby="net-dropdown-button">
              <li>
                <img
                  data-src="./static/skill-icons/umbraco.svg"
                  alt="Umbraco logo"
                />
                Umbraco
              </li>
            </ul>
          </div>

          <div class="dropdown">
            <button
              id="hosting-dropdown-button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Hosting
              <img src="./static/chevron-icon.svg" alt="Chevron pointing" />
            </button>
            <ul aria-labelledby="hosting-dropdown-button">
              <li>
                <img data-src="./static/skill-icons/aws.svg" alt="AWS logo" />
                AWS - (SES, S3, CloudFront, API Gateway, Lambda)
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/heroku.svg"
                  alt="Heroku logo"
                />
                Heroku
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/umbraco.svg"
                  alt="Kubernetes logo"
                />
                Kubernetes
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/wp-engine.svg"
                  alt="WPEngine logo"
                />
                WPEngine
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/forge.svg"
                  alt="Forge logo"
                />
                Forge / Envoyer
              </li>
            </ul>
          </div>

          <div class="dropdown">
            <button
              id="tooling-dropdown-button"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Tooling
              <img src="./static/chevron-icon.svg" alt="Chevron pointing" />
            </button>
            <ul aria-labelledby="tooling-dropdown-button">
              <li>
                <img
                  data-src="./static/skill-icons/forge.svg"
                  alt="Forge logo"
                />
                Jenkins
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/forge.svg"
                  alt="Forge logo"
                />
                GitHub Actions
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/forge.svg"
                  alt="Forge logo"
                />
                Cypress
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/forge.svg"
                  alt="Forge logo"
                />
                Playwright
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/forge.svg"
                  alt="Forge logo"
                />
                Grafana
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/forge.svg"
                  alt="Forge logo"
                />
                Prometheus
              </li>
              <li>
                <img data-src="./static/skill-icons/git.svg" alt="Git logo" />
                Git Version Control
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/webpack.svg"
                  alt="Forge logo"
                />
                Webpack
              </li>
              <li>
                <img data-src="./static/skill-icons/gulp.svg" alt="Gulp logo" />
                Gulp
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/forge.svg"
                  alt="Forge logo"
                />
                Node package managers (pnpm, yarn, npm)
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/grunt.svg"
                  alt="Grunt logo"
                />
                Grunt
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/browserify.svg"
                  alt="Browserify logo"
                />
                Browserify
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/office-suite.svg"
                  alt="Office Suite logo"
                />
                Office Suite (Word, Excel, Outlook ect)
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/adobe.svg"
                  alt="Adobe logo"
                />
                Adobe Suite
              </li>
              <li>
                <img
                  data-src="./static/skill-icons/forge.svg"
                  alt="Forge logo"
                />
                Figma
              </li>
            </ul>
          </div>
        </section>

        <section id="employment" class="section">
          <h2>
            <span>Employment</span>
          </h2>

          <ul class="timeline">
            <li>
              <span class="timeline-title">Zopa Bank (Full time)</span>
              <span class="timeline-time">
                <time datetime="">September 2019</time> - <span>Present</span>
              </span>
            </li>
            <li>
              <span class="timeline-title">Indigo Tree (Full time)</span>
              <span class="timeline-time">
                <time datetime="">October 2014</time> -
                <span>September 2019</span>
              </span>
            </li>
            <li>
              <span class="timeline-title">Kinetic Solutions (Full time)</span>
              <span class="timeline-time">
                <time datetime="">September 2013</time> -
                <span>October 2014</span>
              </span>
            </li>
            <li>
              <span class="timeline-title">BeSeen Marketing (Freelance)</span>
              <span class="timeline-time">
                <time datetime="">January 2012</time> - <span>June 2012</span>
              </span>
            </li>
            <li>
              <span class="timeline-title">Tesco (Full time)</span>
              <span class="timeline-time">
                <time datetime="">March 2011</time> -
                <span>September 2013</span>
              </span>
            </li>
          </ul>
        </section>

        <section id="education" class="section">
          <h2>
            <span>Education</span>
          </h2>

          <div class="school">
            <img src="./static/school-icon.svg" alt="School Icon" />
            <span class="school-title">Queensbury Upper School</span>
            <span class="school-date">
              <time datetime="2005-09-01T12:00:00.150Z">September 2005</time> -
              <time datetime="2010-09-01T12:00:00.150Z">September 2010</time>
            </span>
          </div>

          <div class="dropdown dropdown-styled open">
            <button
              id="a2-levels-dropdown-button"
              aria-haspopup="true"
              aria-expanded="true"
            >
              A2 Level Results
              <img src="./static/chevron-icon.svg" alt="Chevron pointing" />
            </button>
            <ul aria-labelledby="a2-levels-dropdown-button">
              <li>
                Information Communication Technology (ICT) -
                <strong class="text-info">Merit</strong>
              </li>
              <li>Media Studies - <strong class="text-info">Pass</strong></li>
              <li>Photography - <strong class="text-info">Pass</strong></li>
            </ul>
          </div>

          <div class="dropdown dropdown-styled">
            <button
              id="btec-first-dropdown-button"
              aria-haspopup="true"
              aria-expanded="true"
            >
              BTEC First Results
              <img src="./static/chevron-icon.svg" alt="Chevron pointing" />
            </button>
            <ul aria-labelledby="btec-first-dropdown-button">
              <li>
                Art & Design -
                <strong class="text-info">Merit</strong>
              </li>
              <li>Business - <strong class="text-info">Pass</strong></li>
            </ul>
          </div>

          <div class="dropdown dropdown-styled">
            <button
              id="gcse-dropdown-button"
              aria-haspopup="true"
              aria-expanded="true"
            >
              BTEC First Results
              <img src="./static/chevron-icon.svg" alt="Chevron pointing" />
            </button>
            <ul aria-labelledby="gcse-dropdown-button">
              <li>
                Art & Design -
                <strong class="text-info">Grade C</strong>
              </li>
              <li>
                <strong>3 x</strong> Information Communication Technology (ICT)
                - <strong class="text-info">Grade C</strong>
              </li>
              <li>Maths - <strong class="text-info">Grade E</strong></li>
              <li>English - <strong class="text-info">Grade E</strong></li>
            </ul>
          </div>

          <div class="school">
            <img src="./static/school-icon.svg" alt="School Icon" />
            <span class="school-title">Priory Middle School</span>
            <span class="school-date">
              <time datetime="2001-09-01T12:00:00.150Z">September 2001</time> -
              <time datetime="2005-09-01T12:00:00.150Z">September 2005</time>
            </span>
          </div>

          <div class="school">
            <img src="./static/school-icon.svg" alt="School Icon" />
            <span class="school-title">Totternhoe Lower School</span>
            <span class="school-date">
              <time datetime="1996-09-01T12:00:00.150Z">September 1996</time> -
              <time datetime="2001-09-01T12:00:00.150Z">September 2001</time>
            </span>
          </div>
        </section>

        <section id="contact" class="section">
          <h2><span>Contact</span></h2>

          <ul class="quick-links">
            <li class="quick-links-item">
              <img
                data-src="./static/twitter.svg"
                alt="Twitter logo"
                class="lazy"
              />
              <a
                href="https://twitter.com/mosh1e"
                title="David Hewitt's twitter profile"
                rel="noopener"
                target="_blank"
                class="quick-links-link"
              >
                @mosh1e
              </a>
            </li>
            <li class="quick-links-item">
              <img
                data-src="./static/printer-icon.svg"
                alt="Printer Icon"
                class="lazy"
              />
              <button type="button" onclick="print()" class="quick-links-link">
                Print page
              </button>
            </li>
            <li class="quick-links-item">
              <img
                data-src="./static/github.svg"
                alt="Github Icon"
                class="lazy"
              />
              <a
                href="https://github.com/moshie"
                title="David Hewitt's github profile"
                rel="noopener"
                target="_blank"
                class="quick-links-link"
              >
                moshie
              </a>
            </li>
            <li class="quick-links-item">
              <img
                data-src="./static/black-floppy-disk.svg"
                alt="Floppy disk Icon"
                class="lazy"
              />
              <a
                data-v-04125a6a=""
                href="/static/david-hewitt-cv.pdf"
                rel="noopener"
                target="_blank"
                class="quick-links-link"
              >
                Download
              </a>
            </li>
          </ul>

          <div>
            <form
              class="form"
              id="contact-form"
              name="contact-form"
              data-netlify="true"
              data-netlify-honeypot="bot-field"
              method="POST"
            >
              <span class="form-description">
                Like what you see? Get in touch below!
              </span>

              <div class="form-group">
                <label for="name" class="sr-only"
                  >Full name <span aria-label="required">*</span></label
                >
                <input
                  type="text"
                  name="name"
                  id="name"
                  required
                  aria-required="true"
                  placeholder="Name"
                  class="form-field"
                />
              </div>

              <div class="form-group">
                <label for="email" class="sr-only"
                  >Email <span aria-label="required">*</span></label
                >
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  class="form-field"
                  required
                  aria-required="true"
                />
              </div>

              <div class="form-group">
                <label for="message" class="sr-only"
                  >Message <span aria-label="required">*</span></label
                >
                <textarea
                  name="message"
                  id="message"
                  placeholder="Message"
                  class="form-field"
                  cols="4"
                  required
                  aria-required="true"
                  minlength="10"
                  maxlength="500"
                ></textarea>
              </div>

              <div class="form-group">
                <button type="submit" class="button-primary">Send</button>
              </div>
            </form>
          </div>
        </section>
      </main>

      <footer class="footer">
        <span>David Hewitt</span>
      </footer>
    </div>

    <script>
      (function (window, document) {
        /** Dropdown logic **/
        const dropdowns = document.querySelectorAll('.dropdown');

        dropdowns.forEach((dropdown) => {
          const button = dropdown.querySelector('button');
          const items = dropdown.querySelector('ul');
          button.addEventListener('click', () => {
            dropdown.classList.toggle('open');
            dropdown
              .querySelector('button')
              .setAttribute(
                'aria-expanded',
                dropdown.classList.contains('open')
              );
            items.querySelectorAll('li img').forEach((image) => {
              if (!image.hasAttribute('src')) {
                image.setAttribute('src', image.getAttribute('data-src'));
              }
            });
          });
        });

        /** Lazy Load CSS file */
        window.onload = function () {
          const cssTag = document.createElement('link');
          cssTag.rel = 'stylesheet';
          cssTag.href = './static/main.css';
          document.head.appendChild(cssTag);

          const lazyImages = document.querySelectorAll('.lazy');
          console.log(lazyImages);
          lazyImages.forEach((image) => {
            image.setAttribute('src', image.getAttribute('data-src'));
          });
        };
      })(window, document);
    </script>
  </body>
</html>
